server.port = 8888
spring.application.name= Profile-Details
spring.data.mongodb.uri=mongodb+srv://rohith:1234@test.qiny4as.mongodb.net/coupondb
spring.data.mongodb.database=coupondb

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
