server.port=8003
spring.application.name=Order-Info-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.data.mongodb.uri=mongodb+srv://rohith:1234@test.qiny4as.mongodb.net/coupondb
spring.data.mongodb.database=Order
